# RealEstateScrapeMVC

./: README.txt  RealEstateScrapeMVC.csproj  RealEstateScrapeMVC.sln
Controllers/: HomeController.cs
DataBaseLayer/: PropertyContext.cs  RES.DAL.csproj
Database1/: Database1.sqlproj
Migrations/: 20240217222203_InitialCreate.Designer.cs  20240217222203_InitialCreate.cs  PropertyContextModelSnapshot.cs
Models/: ClientRequest.cs  ExcessCode.cs  HtmlHandling.cs  PropertyContext.cs  PropertyModel.cs  PropertySearchModel.cs  ScrapingLogic.cs
RES.DAL/: PropertyContext.cs
RES.DAL/Entities/: PropertyModel.cs
RES.DAL/Migrations/: 20240323182636_IntializeDB.Designer.cs  20240323182636_IntializeDB.cs  20240325143700_InitializeDB.Designer.cs  20240325143700_InitializeDB.cs  PropertyContextModelSnapshot.cs
RES.Tests/: ClientRequestTests.cs  HtmlHandlingTests.cs  RES.Tests.csproj
RealEstateScrapeMVC/: OutLine.txt  Program.cs  RealEstateScrapeMVC.csproj  RealEstateScrapeMVC.sln
RealEstateScrapeMVC/Controllers/: HomeController.cs
RealEstateScrapeMVC/Models/: ErrorViewModel.cs  IPropertyRepository.cs  PropertyModel.cs  PropertyRepository.cs  PropertySearchModel.cs  PropertyStats.cs  PropertyViewModel.cs  SearchResultViewModel.cs
RealEstateScrapeMVC/Properties/: launchSettings.json
RealEstateScrapeMVC/Views/Home/: Index.cshtml  Privacy.cshtml  SearchResults.cshtml
RealEstateScrapeMVC/Views/Shared/: _Layout.cshtml
Scraper/: ClientRequest.cs  HtmlHandling.cs  IHtmlHandling.cs  IScraper.cs  Program.cs  Scraper.cs  Scraper.csproj  TextFile1.txt
SharedModels/: PropertyModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
